<!DOCTYPE html>
<html>

<head>
    <title>Project 1 Sketches</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
  
<style>
  body {
    margin: 15px;
  }


  h1 {
    font-family: 'Nixie One', cursive;
    margin-left:20px;
    height: 10vh;

  }

  h3 {
    font-family: 'Nixie One', cursive;
    margin-left:20px;
    height: 10vh;

  }
  .sketches1 {
    width: 800px;
    height: 537px;
    margin-left:50px;
    background-image: url(sketch1.jpg);
    background-size: cover;
  }
  .sketches2 {
    width: 800px;
    height: 514px;
    background-image: url(sketch2.jpg);
    background-size: cover;
  }
  .sketches3 {
    width: 800px;
    height: 600px;
    background-image: url(sketch3.jpg);
    background-size: cover;
  }
  .sketches4 {
    width: 800px;
    height: 600px;
    background-image: url(sketch4.jpg);
    background-size: cover;
  }

</style>

<body>

 
 <h1> Project 1 Sketches <i>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jan. 24 </i></h1> 


 <h3> Virtual Love story </h3>

   <div class="sketches1"></div>

 <h3> Smart Playlist </h3>

  <div class="sketches2"></div>

 <h3> Truth </h3>
  
    <div class="sketches3"></div>

 <h3> #tagged </h3>
  
    <div class="sketches4"></div>


</body>
</html>