
<!DOCTYPE html>
<html>

<head>
    <title>Lucy's Homepage</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
</head>
<style>
    body {
      margin-left: 80px;
    }

   
     h1 {
      font-family: 'Nixie One', cursive;  
     }
     h3 {
      font-family: 'Nixie One', cursive;
     }
     a {
      font-family: 'Raleway', sans-serif;
      line-height: 250%;
     }
     .header {
      font-size:500px;
      font-family: 'Nixie One', cursive;
     }
     .header a {
      line-height: inherit;
      font-family: inherit;
      text-decoration: none;
      color: black;
      position: relative;
     }
     .header a:hover {
      color: #524F4F;
     }
     .header a::after {
      content: "Desktop Portrait";
      position: absolute;
      display: none;
      font-size: 10px;
      left:0;
      bottom:0;
      color:#524F4F;
      font-size:12px;
     }
     .header a:hover::after {
      display: block;
     }
     .content{
      margin-top: 75px;

     }
     .column-left{ 
      float: left; width: 33%; 
     }
     .column-right{ 
      float: right; width: 33%; 
     }
     .column-center{ 
      display: inline-block; width: 33%; 
     }
     
    
</style>

<body>
  
    <div class="header">
    lucy<a href="desktop_portrait.html">.</a>
    </div>
  <div class="content">
      <div class="column-left">
        <h1>Exercises</h1>
        <a href="" target="blank">Spreadsheet Typeface</a><br>
        <a href="" target="blank">Coding from Life</a><br>
        <a href="" target="blank">:hover</a>
      </div>  
  
    <div class="column-center">
        <h1>Presentation</h1>
        <a href="" target="blank">Pecha Kucha: Lorem Ipsum</a>
    </div>

    <div class="column-right">
        <h1>Projects</h1>
        <h3>Project 1: Republish a Text</h3>
        <a href="project1/p1sketches.html">Sketches 1/24/16 </a><br>
        <a href="https://www.behance.net/lucianapet7cdf">Prototype 1: Behance</a><br>
        
        <a href="https://the-redesigner-blog.tumblr.com/" target="blank">Final</a>
        <h3>Project 2: CSS Typeface</h3>
        <a href="project2/sketches.html" >Sketches</a><br>
        <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
        <a href="" target="blank">Final: Lorem Ipsum</a>
        <h3>Project 3: Exhibition Microsite</h3>
        <a href="" target="blank">Sketches</a><br>
        <a href="" target="blank">Prototype: Lorem Ipsum</a><br>
        <a href="" target="blank">Final: Lorem Ipsum</a>
    </div>
  </div>
  

</body>
</html>