<!DOCTYPE html>
<html>

<head>
    <title>Project 2 Sketches</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet">
  
<style>
  body {
    margin: 15px;
  }


  h1 {
    font-family: 'Nixie One', cursive;
    margin-left:20px;
    height: 10vh;

  }

  h3 {
    font-family: 'Nixie One', cursive;
    margin-left:20px;
    height: 10vh;

  }
  .sketches1 {
    width: 800px;
    height: 537px;
    margin-left:50px;
    background-image: url(sketch1.png);
    background-size: cover;
  }
  .sketches2 {
    width: 800px;
    height: 514px;
    background-image: url(sketch2.png);
    background-size: cover;
  }
  .sketches3 {
    width: 800px;
    height: 600px;
    background-image: url(sketch3.png);
    background-size: cover;
  }
 

</style>

<body>

 
 <h1> Project 2 Sketches <i> 




   <div class="sketches1"></div>



  <div class="sketches2"></div>

 <h3>  </h3>
  
    <div class="sketches3"></div>


  



</body>
</html>