body {
	background-color: #f1613d;

}


.down {
    transition: height 9s;
    -moz-transition: height 9s; /* Firefox 4 */
    -webkit-transition: height 9s; /* Safari and Chrome */
    -o-transition: height 9s; /* Opera */
    -ms-transition: height 9s; /* IE9 (maybe) */
    
}

.down:hover
{
    height: 900px;
    transition: height .5s;
}

.up {
    transition: height 9s;
    -moz-transition: height 9s; /* Firefox 4 */
    -webkit-transition: height 9s; /* Safari and Chrome */
    -o-transition: height 9s; /* Opera */
    -ms-transition: height 9s; /* IE9 (maybe) */
    
}

.up:hover
{
    height: 500px;
    transition: height .5s;
}
.right {
    transition: width 9s;
    -moz-transition: width 9s; /* Firefox 4 */
    -webkit-transition: width 9s; /* Safari and Chrome */
    -o-transition: width 9s; /* Opera */
    -ms-transition: width 9s; /* IE9 (maybe) */
    
}

.right:hover
{
    width: 300px;
    transition: width .5s;
}
.left {
    transition: width 9s;
    -moz-transition: width 9s; /* Firefox 4 */
    -webkit-transition: width 9s; /* Safari and Chrome */
    -o-transition: width 9s; /* Opera */
    -ms-transition: width 9s; /* IE9 (maybe) */
    
}

.left:hover
{
    width: 400px;
    transition: width .5s;
}

.canvas {
	width: 2000px;
	height: 556px;
	left: -305px;
	margin: 100px auto;
	position: absolute;
	background-color: #f1613d;
	overflow-y: hidden;
	overflow-x:hidden;
}
/*
.canvas > div {
		transform: scale(1.2,1.2);
	} */
/*.wildwest {
	position: absolute;
	margin:auto;
} */
.squareserifA {
	width: 45px;
	height: 45px;
	position: absolute;
	top: 300px;
	left: 70px;
	background: black;
	display: none;
}
.smallserifA {
	width: 36px;
	height: 45px;
	position: absolute;
	bottom: 112px;
	left: 43px;
	background: black;
	display: none;
}
.smallserifAA {
	width: 36px;
	height: 45px;
	top: 399px;
	left: 106px;
	position: absolute;
	background: black;
	display: none;
}
.crossbarA {
	width: 21px;
    height: 9px;
    top: 363px;
    left: 83px;
    position: absolute;
    background: black;
    display: none;
}
.dA{
	top: 344px;
    left: 73px;
    width: 9px;
    height: 58px;
    position: absolute;
    transform: skew(-29deg);
    background: black;
    display: none;
}
.dAA{
	top: 344px;
    left: 104px;
    width: 9px;
    height: 58px;
    position: absolute;
    transform: skew(29deg);
    background: black;
    display: none;
}

.anotehrserifB {
	width: 72px;
	height: 45px;
	position: absolute;
	top: 100px;
	right: 4777px;
	background: black;
	display: none;
}
.largeserifB {
	width: 90px;
	height: 45px;
	top: 199px;
	left: 150px;
	position: absolute;
	background: black;
	animation: stretch;
	display: none;
}
.crossbarB {
	width: 63px;
	height: 9px;
	top: 163px;
	left: 168px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeB{
	width: 9px;
	height: 54px;
	top: 145px;
	left: 159px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeBB{
	width: 9px;
	height: 18px;
	top: 145px;
	left: 214px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeBBB{
	width: 9px;
	height: 36px;
	top: 163px;
	left: 222px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifC {
	width: 90px;
	height: 45px;
	top: 250px;
	left: 275px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifCC {
	width: 90px;
	height: 45px;
	top: 349px;
	right: 4635px;
	position: absolute;
	background: black;
	display: none;
}

.babyserifC {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 295px;
	left: 356px;
	background: black;
	display: none;
	}
.babyserifCC {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 340px;
	left: 356px;
	background: black;
	display: none;
	}
.downstrokeC { 
	width: 9px;
	height: 54px;
	top: 295px;
	left: 293px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifD {
	width: 90px;
	height: 45px;
	bottom: 336px;
	left: 750px;
	position: absolute;
	background: #fff1d0;
	
}
.downstrokeD { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 768px;
	position: absolute;
	background: #fff1d0;
	
}
.largeserifDD {
	width: 90px;
	height: 45px;
	top: 274px;
	left: 750px;
	position: absolute;
	background: #fff1d0;
	
}
.downstrokeDD { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 831px;
	position: absolute;
	background: #fff1d0;
	
}
.largeserifE {
	width: 90px;
	height: 45px;
	bottom: 336px;
	left: 1150px;
	position: absolute;
	background: #fff1d0;
	
}
.crossbarE {
	width: 45px;
	height: 9px;
	top: 238px;
	left: 1173px;
	position: absolute;
	background: #fff1d0;
	
}
.downstrokeE{
	width: 9px;
	height: 54px;
	top: 220px;
	left: 1164px;
	position: absolute;
	background: #fff1d0;

}
.largeserifEE {
	width: 90px;
	height: 45px;
	top: 274px;
	right: 758px;
	position: absolute;
	background: #fff1d0;
}
.largeserifF {
	width: 90px;
	height: 45px;
	top: 100px;
	left: 580px;
	position: absolute;
	background: black;
	display: none;
}
.crossbarF {
	width: 45px;
	height: 9px;
	top: 163px;
	left: 598px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeF{
	width: 9px;
	height: 54px;
	top: 145px;
	left: 598px;
	position: absolute;
	background: black;
	display: none;
}
.squareserifF {
	width: 45px;
	height: 45px;
	position: absolute;
	top: 199px;
	left: 580px;
	background: black;
	display: none;
}
.largeserifG {
	width: 90px;
	height: 45px;
	top: 240px;
	right: 4209px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeG { 
	width: 9px;
	height: 54px;
	top: 285px;
	left: 718px;
	position: absolute;
	background: black;
	display: none;
}
.upstrokeG { 
	width: 9px;
	height: 36px;
	top: 303px;
	left: 781px;
	position: absolute;
	background: black;
	display: none;
}
.crossbarG {
	width: 45px;
	height: 9px;
	top: 303px;
	left: 745px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifGG {
	width: 90px;
	height: 45px;
	top: 339px;
	left: 700px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifH {
	width: 36px;
	height: 45px;
	position: absolute;
	bottom: 336px;
	left: 825px;
	background: black;
	display: none;
}
.smallserifHH{
	width: 36px;
	height: 45px;
	top: 175px;
	left: 888px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifHHH {
	width: 36px;
	height: 45px;
	position: absolute;
	top: 274px;
	left: 825px;
	background: black;
	display: none;
}
.smallserifHHHH{
	width: 36px;
	height: 45px;
	top: 274px;
	left: 888px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeH { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 897px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeHH { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 843px;
	position: absolute;
	background: black;
	display: none;
}
.crossbarH {
	width: 45px;
	height: 9px;
	top: 238px;
	left: 852px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifI {
	width: 45px;
	height: 45px;
	position: absolute;
	bottom: 336px;
	right: 1405px;
	background: #fff1d0;
}
.smallserifII {
	width: 45px;
	height: 45px;
	top: 274px;
	left: 550px;
	position: absolute;
	background: #fff1d0;
}
.downstrokeI{ 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 568px;
	position: absolute;
	background: #fff1d0;
}

.squareserifJ {
	width: 45px;
	height: 45px;
	position: absolute;
	top: 300px;
	left: 764px;
	background: black;
	display: none;
}
.downstrokeJ{
	width: 9px;
	height: 54px;
	top: 345px;
	left: 763px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifJ {
	width: 72px;
	height: 45px;
	top: 399px;
	right: 3928px;
	position: absolute;
	background: black;
	display: none;
}
.babyserifJ {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 390px;
	left: 1000px;
	background: black;
	display: none;
} 
.smallserifk {
	width: 36px;
	height: 45px;
	position: absolute;
	bottom: 111px;
	left: 1125px;
	background: black;
	display: none;
}
.smallserifkk {
	width: 36px;
	height: 45px;
	top: 400px;
	left: 1179px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifkkk {
	width: 36px;
	height: 45px;
	position: absolute;
	top: 499px;
	left: 1125px;
	background: black;
	display: none;
}
.smallserifkkkk {
	width: 36px;
	height: 45px;
	top: 499px;
	left: 1179px;
	position: absolute;
	background: black;
	display: none;
}
.crossbark {
	width: 45px;
	height: 9px;
	top: 463px;
	left: 1152px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokek {
	width: 9px;
	height: 54px;
	top: 445px;
	left: 1143px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokekk {
	width: 9px;
	height: 18px;
	top: 445px;
	left: 1188px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokekkk {
	width: 9px;
	height: 36px;
	top: 464px;
	left: 1197px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifL {
	width: 90px;
	height: 45px;
	top: 274px;
	left: 630px;
	position: absolute;
	background: black;
}
.downstrokeL { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 648px;
	position: absolute;
	background: black;
}
.squareserifL {
	width: 45px;
	height: 45px;
	position: absolute;
	bottom: 336px;
	left: 630px;
	background: black;
}
.babyserifL {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 265px;
	left: 711px;
	background: black;
}
.smallserifM {
	width: 36px;
	height: 45px;
	position: absolute;
	bottom: 161px;
	left: 1400px;
	background: black;
	display: none;
}
.smallserifMM { 
	width: 36px;
	height: 45px;
	top: 350px;
	left: 1481px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifMMM {
	width: 36px;
	height: 45px;
	position: absolute;
	top: 449px;
	left: 1400px;
	background: black;
	display: none;
}
.smallserifMMMM {
	width: 36px;
	height: 45px;
	top: 449px;
	left: 1481px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeM { 
	width: 9px;
	height: 54px;
	top: 395px;
	left: 1418px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeMM { 
	width: 9px;
	height: 54px;
	top: 395px;
	left: 1490px;
	position: absolute;
	background: black;
	display: none;
}
.dM{
	top: 379px;
    left: 1431px;
    width: 9px;
    height: 58px;
    position: absolute;
    transform: skew(34deg);
    background: black;
    display: none;
}
.dMM{
    top: 392px;
    left: 1473px;
    width: 9px;
    height: 45px;
    position: absolute;
    transform: skew(-34deg);
    background: black;
    display: none;
}
.smallserifN {
	width: 36px;
	height: 45px;
	bottom: 311px;
	left: 1550px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifNN {
	width: 36px;
	height: 45px;
	bottom: 311px;
	left: 1613px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifNNN {
	width: 36px;
	height: 45px;
	position: absolute;
	top: 299px;
	left: 1550px;
	background: black;
	display: none;
}
.smallserifNNNN {
	width: 36px;
	height: 45px;
	top: 299px;
	left: 1613px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeN { 
	width: 9px;
	height: 54px;
	top: 245px;
	left: 1568px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeNN { 
	width: 9px;
	height: 54px;
	top: 245px;
	left: 1623px;
	position: absolute;
	background: black;
	display: none;
}
.dN{
	top: 244px;
    left: 1598px;
    width: 9px;
    height: 58px;
    position: absolute;
    transform: skew(44deg);
    background: black;
    display: none;
}
.largeserifO {
	width: 90px;
	height: 45px;
	top: 75px;
	left: 1700px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeO { 
	width: 9px;
	height: 54px;
	top: 120px;
	left: 1718px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifOO {
	width: 90px;
	height: 45px;
	top: 174px;
	right: 3210px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeOO { 
	width: 9px;
	height: 54px;
	top: 120px;
	left: 1763px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifP {
	width: 90px;
	height: 45px;
	top: 400px;
	right: 3110px;
	position: absolute;
	background: black;
	display: none;
}
.crossbarP {
	width: 54px;
	height: 9px;
	top: 463px;
	left: 1827px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeP{
	width: 9px;
	height: 54px;
	top: 445px;
	left: 1818px;
	position: absolute;
	background: black;
	display: none;
}
.squareserifP {
	width: 45px;
	height: 45px;
	position: absolute;
	top: 499px;
	left: 1800px;
	background: black;
	display: none;
}
.downstrokePP{
	width: 9px;
	height: 27px;
	top: 445px;
	left: 1881px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifQ {
	width: 90px;
	height: 45px;
	top: 240px;
	right: 3090px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeQ { 
	width: 9px;
	height: 54px;
	top: 285px;
	left: 1838px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifQQ {
	width: 90px;
	height: 45px;
	top: 339px;
	left: 1838px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeQQ { 
	width: 9px;
	height: 54px;
	top: 285px;
	left: 1883px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifR {
	width: 72px;
	height: 45px;
	top: 200px;
	left: 2000px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeR { 
	width: 9px;
	height: 54px;
	top: 245px;
	left: 2018px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeRR { 
	width: 9px;
	height: 18px;
	top: 245px;
	left: 2063px;
	position: absolute;
	background: black;
	display: none;
}
.crossbarR {
	width: 54px;
	height: 9px;
	top: 263px;
	left: 2027px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeRRR { 
	width: 9px;
	height: 27px;
	top: 272px;
	left: 2072px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifR {
	width: 36px;
	height: 45px;
	top: 299px;
	left: 2000px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifRR {
	width: 36px;
	height: 45px;
	top: 299px;
	left: 2063px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifS {
	width: 90px;
	height: 45px;
	bottom: 336px;
	left: 1270px;
	position: absolute;
	background: black;
}
.crossbarS {
	width: 81px;
	height: 9px;
	top: 238px;
	left: 1279px;
	position: absolute;
	background: black;
}
.downstrokeS{
	width: 9px;
	height: 27px;
	top: 247px;
	left: 1351px;
	position: absolute;
	background: black;
}
.downstrokeSS{
	width: 9px;
	height: 27px;
	top: 220px;
	left: 1270px;
	position: absolute;
	background: black;
}
.largeserifSS {
	width: 90px;
	height: 45px;
	top: 274px;
	right: 640px;
	position: absolute;
	background: black;
}
.babyserifS {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 220px;
	left: 1351px;
	background: black;
	}
.babyserifSS {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 266px;
	left: 1270px;
	background: black;
	}
.anotehrserifT {
	width: 81px;
	height: 45px;
	position: absolute;
	bottom: 336px;
	left: 1390px;
	background: #fff1d0;
	}

.squareserifT {
	width: 45px;
	height: 45px;
	top: 272px;
	left: 1410px;
	position: absolute;
	background: #fff1d0;
	}	
.downstrokeT {
	width: 9px;
	height: 54px;
	top: 220px;
	left: 1427px;
	position: absolute;
	background: #fff1d0;
	}
.babyserifT {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 220px;
	left: 1390px;
	background: #fff1d0;
	}
.babyserifTT {
	width: 9px;
	height: 9px;
	top: 220px;
	left: 1462px;
	position: absolute;
	background: #fff1d0;
	}
.anotehrserifU {
	width: 63px;
	height: 45px;
	position: absolute;
	top: 199px;
	left: 2300px;
	background: black;
	display: none;
	}
.downstrokeU { 
	width: 9px;
	height: 54px;
	top: 145px;
	left: 2300px;
	position: absolute;
	background: black;
	display: none;
	}	
.downstrokeUU { 
	width: 9px;
	height: 54px;
	top: 145px;
	left: 2354px;
	position: absolute;
	background: black;
	display: none;
	}
.smallserifU {
	width: 36px;
	height: 45px;
	bottom: 411px;
	left: 2282px;
	position: absolute;
	background: black;
	display: none;
	}
.smallserifUU {
	width: 36px;
	height: 45px;
	top: 100px;
	left: 2345px;
	position: absolute;
	background: black;
	display: none;
	}
.smallserifV {
	width: 36px;
	height: 45px;
	top: 400px;
	left: 2382px;
	position: absolute;
	background: black;
	display: none;
	}
.smallserifVV {
	width: 36px;
	height: 45px;
	bottom: 111px;
	left: 2445px;
	position: absolute;
	background: black;
	display: none;
	}
.squareserifV {
	width: 45px;
	height: 45px;
	position: absolute;
	top: 499px;
	left: 2409px;
	background: black;
	display: none;
	}
.dV{
	top: 441px;
    left: 2414px;
    width: 9px;
    height: 58px;
    position: absolute;
    transform: skew(27deg);
    background: black;
    display: none;
}
.dVV{
    top: 443px;
    left: 2440px;
    width: 9px;
    height: 58px;
    position: absolute;
    transform: skew(-27deg);
    background: black;
    display: none;
}

.smallserifW {
	width: 36px;
	height: 45px;
	position: absolute;
	bottom: 336px;
	left: 400px;
	background: #4b241d;
}
.smallserifWW { 
	width: 36px;
	height: 45px;
	bottom: 336px;
	left: 481px;
	position: absolute;
	background: #4b241d;
}
.smallserifWWW {
	width: 36px;
	height: 45px;
	position: absolute;
	top: 274px;
	left: 400px;
	background: #4b241d;
}
.smallserifWWWW {
	width: 36px;
	height: 45px;
	top: 274px;
	left: 481px;
	position: absolute;
	background: #4b241d;
}
.downstrokeW { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 418px;
	position: absolute;
	background: #4b241d;
}
.downstrokeWW { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 490px;
	position: absolute;
	background: #4b241d;
}
.dW{
	top: 247px;
    left: 473px;
    width: 9px;
    height: 34px;
    position: absolute;
    transform: skew(49deg);
    background: #4b241d;
}
.dWW{
    top: 247px;
    left: 429px;
    width: 9px;
    height: 44px;
    position: absolute;
    transform: skew(-48deg);
    background: #4b241d;
}
.smallserifW2 {
	width: 36px;
	height: 45px;
	position: absolute;
	bottom: 336px;
	left: 1000px;
	background: #4b241d;
}
.smallserifWW2 { 
	width: 36px;
	height: 45px;
	bottom: 336px;
	left: 1081px;
	position: absolute;
	background: #4b241d;
}
.smallserifWWW2 {
	width: 36px;
	height: 45px;
	position: absolute;
	top: 274px;
	left: 1000px;
	background: #4b241d;
}
.smallserifWWWW2 {
	width: 36px;
	height: 45px;
	top: 274px;
	left: 1081px;
	position: absolute;
	background: #4b241d;
}
.downstrokeW2 { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 1018px;
	position: absolute;
	background: #4b241d;
}
.downstrokeWW2 { 
	width: 9px;
	height: 54px;
	top: 220px;
	left: 1090px;
	position: absolute;
	background: #4b241d;
}
.dW2 {
	top: 247px;
    left: 1073px;
    width: 9px;
    height: 34px;
    position: absolute;
    transform: skew(49deg);
    background: #4b241d;
}
.dWW2 {
    top: 247px;
    left: 1029px;
    width: 9px;
    height: 44px;
    position: absolute;
    transform: skew(-48deg);
    background: #4b241d;
}
.smallserifX {
	width: 36px;
	height: 45px;
	position: absolute;
	top: 200px;
	left: 2700px;
	background: black;
	display: none;
}
.smallserifXX { 
	width: 36px;
	height: 45px;
	bottom: 311px;
	left: 2763px;
	position: absolute;
	background: black;
	display: none;
}
.smallserifXXX {
	width: 36px;
	height: 45px;
	position: absolute;
	top: 299px;
	left: 2700px;
	background: black;
	display: none;
}
.smallserifXXXX {
	width: 36px;
	height: 45px;
	top: 299px;
	left: 2763px;
	position: absolute;
	background: black;
	display: none;
}
.dX{
	top: 245px;
    left: 2747px;
    width: 9px;
    height: 56px;
    position: absolute;
    transform: skew(42deg);
    background: black;
    display: none;
}
.dXX{
    top: 245px;
    left: 2743px;
    width: 9px;
    height: 58px;
    position: absolute;
    transform: skew(-42deg);
    background: black;
    display: none;
}
.smallserifY {
	width: 36px;
	height: 45px;
	position: absolute;
	bottom: 211px;
	left: 2900px;
	background: black;
	display: none;
}
.smallserifYY { 
	width: 36px;
	height: 45px;
	top: 300px;
	left: 2963px;
	position: absolute;
	background: black;
	display: none;
}
.downstrokeY { 
	width: 9px;
	height: 27px;
	top: 372px;
	left: 2945px;
	position: absolute;
	background: black;
	display: none;
}
.squareserifY {
	width: 45px;
	height: 45px;
	top: 399px;
	left: 2927px;
	position: absolute;
	background: black;
	display: none;
}
.dY{
	top: 338px;
    left: 2929.9px;
    width: 9px;
    height: 38px;
    position: absolute;
    transform: skew(36deg);
    background: black;
    display: none;
}
.dYY{
    top: 338px;
    left: 2960px;
    width: 9px;
    height: 38px;
    position: absolute;
    transform: skew(-36deg);
    background: black;
    display: none;
}
.largeserifZ {
	width: 90px;
	height: 45px;
	top:100px;
	right: 1910px;
	position: absolute;
	background: black;
	display: none;
}
.largeserifZZ {
	width: 90px;
	height: 45px;
	top: 199px;
	left: 3000px;
	position: absolute;
	background: black;
	display: none;
}
.babyserifZ {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 145px;
	left: 3000px;
	background: black;
	display: none;
	}
.babyserifZZ {
	width: 9px;
	height: 9px;
	position: absolute;
	top: 190px;
	left: 3081px;
	background: black;
	display: none;
	}
.dZ{
	top: 145px;
    left: 3039px;
    width: 9px;
    height: 54px;
    position: absolute;
    transform: skew(-56deg);
    background: black;
    display: none;
}
	
	
