<!DOCTYPE html>
<html>

<head>
	<title>Project 2 COPY</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/duplicate.css" type="text/css" />
</head>

<body>

	<div class="canvas">

		<div class="A">
			<div class="squareserifA up white"></div>
			<div class="smallserifA up"></div>
			<div class="smallserifAA down"></div>
			<div class="crossbarA"></div>
			<div class="dA"></div>
			<div class="dAA"></div>
		</div>
	    <div class="B">
	    	<div class="anotehrserifB left"></div>
	    	<div class="largeserifB right"></div>
	    	<div class="crossbarB"></div>
	    	<div class="downstrokeB"></div>
	    	<div class="downstrokeBB"></div>
	    	<div class="downstrokeBBB"></div>
	    </div>
	     <div class="C">
	    	<div class="largeserifC right"></div>
	    	<div class="downstrokeC"></div>
	    	<div class="largeserifCC left"></div>
	    	<div class="babyserifC"></div>
	    	<div class="babyserifCC"></div>
	    </div>
	    <div class="D">
	    	<div class="largeserifD left"></div>
	    	<div class="downstrokeD"></div>
	    	<div class="downstrokeDD"></div>
	    	<div class="largeserifDD right"></div>
	    </div>
	    <div class="E">
	    	<div class="largeserifE right"></div>
	    	<div class="downstrokeE"></div>
	    	<div class="crossbarE"></div>
	    	<div class="largeserifEE left"></div>
	    </div>
	    <div class="F">
	    	<div class="largeserifF right"></div>
	    	<div class="downstrokeF"></div>
	    	<div class="crossbarF"></div>
	    	<div class="squareserifF down"></div>
	    </div>
	    <div class="G">
	    	<div class="largeserifG left"></div>
	    	<div class="downstrokeG"></div>
	    	<div class="largeserifGG right"></div>
	    	<div class="upstrokeG"></div>
	    	<div class="crossbarG"></div>
	    </div>
	    <div class="H">
	    	<div class="smallserifH up"></div>
	    	<div class="smallserifHH left"></div>
	    	<div class="smallserifHHH right"></div>
	    	<div class="smallserifHHHH down"></div>
	    	<div class="downstrokeH"></div>
	    	<div class="downstrokeHH"></div>
	    	<div class="crossbarH"></div>
	    </div>
	    <div class="I">
	    	<div class="smallserifI left"></div>
	    	<div class="smallserifII right"></div>
	    	<div class="downstrokeI"></div>
	    </div>
	    <div class="J">
	    	<div class="squareserifJ right"></div>
	    	<div class="downstrokeJ"></div>
	    	<div class="largeserifJ left"></div>
	    	<div class="babyserifJ"></div>
	    </div>
	    <div class="k">
	    	<div class="smallserifk up"></div>
	    	<div class="smallserifkk right"></div>
	    	<div class="smallserifkkk left"></div>
	    	<div class="smallserifkkkk down"></div>
	    	<div class="downstrokek"></div>
	    	<div class="downstrokekk"></div>
	    	<div class="downstrokekkk"></div>
	    	<div class="crossbark"></div>
	    </div>
	    <div class="L">
	    	<div class="largeserifL left"></div>
	    	<div class="downstrokeL"></div>
	    	<div class="squareserifL up"></div>
	    	<div class="babyserifL"></div>
	    </div>
	  	<div class="M">
	    	<div class="smallserifM up"></div>
	    	<div class="smallserifMM up"></div>
	    	<div class="smallserifMMM down"></div>
	    	<div class="smallserifMMMM down"></div>
	    	<div class="downstrokeM"></div>
	    	<div class="downstrokeMM"></div>
	    	<div class="dM"></div>
	    	<div class="dMM"></div>
	    </div>
	    <div class="N">
	    	<div class="smallserifN left"></div>
	    	<div class="smallserifNN up"></div>
	    	<div class="smallserifNNN down"></div>
	    	<div class="smallserifNNNN right"></div>
	    	<div class="downstrokeN"></div>
	    	<div class="downstrokeNN"></div>
	    	<div class="dN"></div>
	    </div>
	    <div class="O">
	    	<div class="largeserifO right"></div>
	    	<div class="downstrokeO"></div>
	    	<div class="downstrokeOO"></div>
	    	<div class="largeserifOO left"></div>
	    </div>
	    <div class="P">
	    	<div class="largeserifP left"></div>
	    	<div class="downstrokeP"></div>
	    	<div class="crossbarP"></div>
	    	<div class="squareserifP down"></div>
	    	<div class="downstrokePP"></div>
	   	</div>
	   	<div class="Q">
	    	<div class="largeserifQ left"></div>
	    	<div class="downstrokeQ"></div>
	    	<div class="downstrokeQQ"></div>
	    	<div class="largeserifQQ right"></div>
	    </div>
	   	<div class="R">
		    <div class="largeserifR right"></div>
		    <div class="downstrokeR"></div>
		    <div class="downstrokeRR"></div>
		    <div class="downstrokeRRR"></div>
		    <div class="smallserifR down"></div>
		    <div class="smallserifRR down"></div>
		    <div class="crossbarR"></div>
	    </div>
	    <div class="S">
	    	<div class="largeserifS right"></div>
	    	<div class="downstrokeS"></div>
	    	<div class="downstrokeSS"></div>
	    	<div class="crossbarS"></div>
	    	<div class="largeserifSS left"></div>
	    	<div class="babyserifS"></div>
	    	<div class="babyserifSS"></div>
	    </div>
	    <div class="T">
	    	<div class="anotehrserifT up"></div>
	    	<div class="downstrokeT"></div>
	    	<div class="squareserifT down"></div>
	    	<div class="babyserifT"></div>
	    	<div class="babyserifTT"></div>
	    </div>
	    <div class="U">
	    	<div class="anotehrserifU down"></div>
	    	<div class="downstrokeU"></div>
	    	<div class="downstrokeUU"></div>
	    	<div class="smallserifU up"></div>
	    	<div class="smallserifUU up"></div>
	    </div>
	     <div class="V">
	    	<div class="squareserifV down"></div>
	    	<div class="downstrokeU"></div>
	    	<div class="downstrokeUU"></div>
	    	<div class="smallserifV down"></div>
	    	<div class="smallserifVV up"></div>
	    	<div class="dV"></div>
	    	<div class="dVV"></div>
	    </div>
	    <div class="W">
	    	<div class="smallserifW up"></div>
	    	<div class="smallserifWW left"></div>
	    	<div class="smallserifWWW right "></div>
	    	<div class="smallserifWWWW down"></div>
	    	<div class="downstrokeW"></div>
	    	<div class="downstrokeWW"></div>
	    	<div class="dW"></div>
	    	<div class="dWW"></div>
	    </div>
	    <div class="X">
	    	<div class="smallserifX down"></div>
	    	<div class="smallserifXX up"></div>
	    	<div class="smallserifXXX down"></div>
	    	<div class="smallserifXXXX up"></div>
	    	<div class="dX"></div>
	    	<div class="dXX"></div>
	    </div>
	    <div class="Y">
	    	<div class="smallserifY up"></div>
	    	<div class="smallserifYY up"></div>
	    	<div class="downstrokeY"></div>
	    	<div class="squareserifY down"></div>
	    	<div class="dY"></div>
	    	<div class="dYY"></div>
	    </div>
	    <div class="Z">
	    	<div class="largeserifZ left"></div>
	    	<div class="largeserifZZ right"></div>
	    	<div class="babyserifZ"></div>
	    	<div class="babyserifZZ"></div>
	    	<div class="dZ"></div>
	    </div>

	    	</div>
	    </div>
	</body>



	</html>