<!DOCTYPE html>
<html>

<head>
	<title>Project 2</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>

	<div class="canvas">

		<div class="A">
			<div class="squareserifA"></div>
			<div class="smallserifA"></div>
			<div class="smallserifAA"></div>
			<div class="crossbarA"></div>
			<div class="dA"></div>
			<div class="dAA"></div>
		</div>
	    <div class="B">
	    	<div class="anotehrserifB"></div>
	    	<div class="largeserifB"></div>
	    	<div class="crossbarB"></div>
	    	<div class="downstrokeB"></div>
	    	<div class="downstrokeBB"></div>
	    	<div class="downstrokeBBB"></div>
	    </div>
	     <div class="C">
	    	<div class="largeserifC"></div>
	    	<div class="downstrokeC"></div>
	    	<div class="largeserifCC"></div>
	    	<div class="babyserifC"></div>
	    	<div class="babyserifCC"></div>
	    </div>
	    <div class="D">
	    	<div class="largeserifD"></div>
	    	<div class="downstrokeD"></div>
	    	<div class="downstrokeDD"></div>
	    	<div class="largeserifDD"></div>
	    </div>
	    <div class="E">
	    	<div class="largeserifE"></div>
	    	<div class="downstrokeE"></div>
	    	<div class="crossbarE"></div>
	    	<div class="largeserifEE"></div>
	    </div>
	    <div class="F">
	    	<div class="largeserifF"></div>
	    	<div class="downstrokeF"></div>
	    	<div class="crossbarF"></div>
	    	<div class="squareserifF"></div>
	    </div>
	    <div class="G">
	    	<div class="largeserifG"></div>
	    	<div class="downstrokeG"></div>
	    	<div class="largeserifGG"></div>
	    	<div class="upstrokeG"></div>
	    	<div class="crossbarG"></div>
	    </div>
	    <div class="H">
	    	<div class="smallserifH"></div>
	    	<div class="smallserifHH"></div>
	    	<div class="smallserifHHH"></div>
	    	<div class="smallserifHHHH"></div>
	    	<div class="downstrokeH"></div>
	    	<div class="downstrokeHH"></div>
	    	<div class="crossbarH"></div>
	    </div>
	    <div class="I">
	    	<div class="smallserifI"></div>
	    	<div class="smallserifII"></div>
	    	<div class="downstrokeI"></div>
	    </div>
	    <div class="J">
	    	<div class="squareserifJ"></div>
	    	<div class="downstrokeJ"></div>
	    	<div class="largeserifJ"></div>
	    	<div class="babyserifJ"></div>
	    </div>
	    <div class="k">
	    	<div class="smallserifk"></div>
	    	<div class="smallserifkk"></div>
	    	<div class="smallserifkkk"></div>
	    	<div class="smallserifkkkk"></div>
	    	<div class="downstrokek"></div>
	    	<div class="downstrokekk"></div>
	    	<div class="downstrokekkk"></div>
	    	<div class="crossbark"></div>
	    </div>
	    <div class="L">
	    	<div class="largeserifL"></div>
	    	<div class="downstrokeL"></div>
	    	<div class="squareserifL"></div>
	    	<div class="babyserifL"></div>
	    </div>
	  	<div class="M">
	    	<div class="smallserifM"></div>
	    	<div class="smallserifMM"></div>
	    	<div class="smallserifMMM"></div>
	    	<div class="smallserifMMMM"></div>
	    	<div class="downstrokeM"></div>
	    	<div class="downstrokeMM"></div>
	    	<div class="dM"></div>
	    	<div class="dMM"></div>
	    </div>
	    <div class="N">
	    	<div class="smallserifN"></div>
	    	<div class="smallserifNN"></div>
	    	<div class="smallserifNNN"></div>
	    	<div class="smallserifNNNN"></div>
	    	<div class="downstrokeN"></div>
	    	<div class="downstrokeNN"></div>
	    	<div class="dN"></div>
	    </div>
	    <div class="O">
	    	<div class="largeserifO"></div>
	    	<div class="downstrokeO"></div>
	    	<div class="downstrokeOO"></div>
	    	<div class="largeserifOO"></div>
	    </div>
	    <div class="P">
	    	<div class="largeserifP"></div>
	    	<div class="downstrokeP"></div>
	    	<div class="crossbarP"></div>
	    	<div class="squareserifP"></div>
	    	<div class="downstrokePP"></div>
	   	</div>
	   	<div class="Q">
	    	<div class="largeserifQ"></div>
	    	<div class="downstrokeQ"></div>
	    	<div class="downstrokeQQ"></div>
	    	<div class="largeserifQQ"></div>
	    </div>
	   	<div class="R">
		    <div class="largeserifR"></div>
		    <div class="downstrokeR"></div>
		    <div class="downstrokeRR"></div>
		    <div class="downstrokeRRR"></div>
		    <div class="smallserifR"></div>
		    <div class="smallserifRR"></div>
		    <div class="crossbarR"></div>
	    </div>
	    <div class="S">
	    	<div class="largeserifS"></div>
	    	<div class="downstrokeS"></div>
	    	<div class="downstrokeSS"></div>
	    	<div class="crossbarS"></div>
	    	<div class="largeserifSS"></div>
	    	<div class="babyserifS"></div>
	    	<div class="babyserifSS"></div>
	    </div>
	    <div class="T">
	    	<div class="anotehrserifT"></div>
	    	<div class="downstrokeT"></div>
	    	<div class="squareserifT"></div>
	    	<div class="babyserifT"></div>
	    	<div class="babyserifTT"></div>
	    </div>
	    <div class="U">
	    	<div class="anotehrserifU"></div>
	    	<div class="downstrokeU"></div>
	    	<div class="downstrokeUU"></div>
	    	<div class="smallserifU"></div>
	    	<div class="smallserifUU"></div>
	    </div>
	     <div class="V">
	    	<div class="squareserifV"></div>
	    	<div class="downstrokeU"></div>
	    	<div class="downstrokeUU"></div>
	    	<div class="smallserifV"></div>
	    	<div class="smallserifVV"></div>
	    	<div class="dV"></div>
	    	<div class="dVV"></div>
	    </div>
	    <div class="W">
	    	<div class="smallserifW"></div>
	    	<div class="smallserifWW"></div>
	    	<div class="smallserifWWW"></div>
	    	<div class="smallserifWWWW"></div>
	    	<div class="downstrokeW"></div>
	    	<div class="downstrokeWW"></div>
	    	<div class="dW"></div>
	    	<div class="dWW"></div>
	    </div>
	    <div class="X">
	    	<div class="smallserifX"></div>
	    	<div class="smallserifXX"></div>
	    	<div class="smallserifXXX"></div>
	    	<div class="smallserifXXXX"></div>
	    	<div class="dX"></div>
	    	<div class="dXX"></div>
	    </div>
	    <div class="Y">
	    	<div class="smallserifY"></div>
	    	<div class="smallserifYY"></div>
	    	<div class="downstrokeY"></div>
	    	<div class="squareserifY"></div>
	    	<div class="dY"></div>
	    	<div class="dYY"></div>
	    </div>
	    <div class="Z">
	    	<div class="largeserifZ"></div>
	    	<div class="largeserifZZ"></div>
	    	<div class="babyserifZ"></div>
	    	<div class="babyserifZZ"></div>
	    	<div class="dZ"></div>
	    </div>
	    <div class="zero">
	    	<div class="anotherserifzero"></div>
	    	<div class="anotherserifzeroz"></div>
	    	<div class="downstrokezero"></div>
	    	<div class="downstrokezeroz"></div>
	    </div>
	    <div class="one">
	    	<div class="smallserifone"></div>
	    	<div class="downstrokeone"></div>
	    	<div class="smallserifoneone"></div>
	    	<div class="smallserifoneoneone"></div>
	    </div>
	     <div class="two">
	    	<div class="largeseriftwo"></div>
	    	<div class="downstroketwo"></div>
	    	<div class="downstroketwotwo"></div>
	    	<div class="crossbartwo"></div>
	    	<div class="largeseriftwotwo"></div>
	    	<div class="babyseriftwo"></div>
	    	<div class="babyseriftwotwo"></div>
	    </div>
	     <div class="three">
	    	<div class="largeserifthree"></div>
	    	<div class="downstrokethree"></div>
	    	<div class="crossbarthree"></div>
	    	<div class="largeserifthreethree"></div>
	    </div>
	    <div class="four">
	    	<div class="squareseriffour"></div>
	    	<div class="smallseriffour"></div>
	    	<div class="smallseriffourfour"></div>
	    	<div class="crossbarfour"></div>
	    	<div class="downstrokefour"></div>
	    	<div class="downstrokefourfour"></div>
	    </div>
	        <div class="five">
	    	<div class="largeseriffive"></div>
	    	<div class="downstrokefive"></div>
	    	<div class="downstrokefivefive"></div>
	    	<div class="crossbarfive"></div>
	    	<div class="largeseriffivefive"></div>
	    </div>
	    <div class="six">
	    	<div class="largeserifsix"></div>
	    	<div class="downstrokesix"></div>
	    	<div class="downstrokesixsix"></div>
	    	<div class="crossbarsix"></div>
	    	<div class="largeserifsixsix"></div>
	    </div>
	    <div class="seven">
	    	<div class="largeserifseven"></div>
	    	<div class="squareserifseven"></div>
	    	<div class="dseven"></div>
	    </div>
	     <div class="eight">
	    	<div class="largeserifeight"></div>
	    	<div class="downstrokeeight"></div>
	    	<div class="downstrokeseighteight"></div>
	    	<div class="crossbareight"></div>
	    	<div class="largeserifeighteight"></div>
	    </div>
	    <div class="nine">
	    	<div class="largeserifnine"></div>
	    	<div class="squareserifnine"></div>
	    	<div class="crossbarnine"></div>
	    	<div class="downstrokenine"></div>
	    	<div class="downstrokeninenine"></div>
	    </div>
	     <div class="period">
	    	<div class="period"></div>
	</div>
</body>



	</html>