<!DOCTYPE html>
<html>

<head>
	<title>Project 2 wild west</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/wildwest.css" type="text/css" />
</head>

<body>

 
	<div class="canvas">
		<div class="wildwest">
			<div class="A">
				<div class="squareserifA"></div>
				<div class="smallserifA"></div>
				<div class="smallserifAA"></div>
				<div class="crossbarA"></div>
				<div class="dA"></div>
				<div class="dAA"></div>
			</div>
		    <div class="B">
		    	<div class="anotehrserifB"></div>
		    	<div class="largeserifB"></div>
		    	<div class="crossbarB"></div>
		    	<div class="downstrokeB"></div>
		    	<div class="downstrokeBB"></div>
		    	<div class="downstrokeBBB"></div>
		    </div>
		     <div class="C">
		    	<div class="largeserifC"></div>
		    	<div class="downstrokeC"></div>
		    	<div class="largeserifCC"></div>
		    	<div class="babyserifC"></div>
		    	<div class="babyserifCC"></div>
		    </div>
		    <div class="D">
		    	<div class="largeserifD"></div>
		    	<div class="downstrokeD"></div>
		    	<div class="downstrokeDD"></div>
		    	<div class="largeserifDD"></div>
		    </div>
		    <div class="E">
		    	<div class="largeserifE"></div>
		    	<div class="downstrokeE"></div>
		    	<div class="crossbarE"></div>
		    	<div class="largeserifEE"></div>
		    </div>
		    <div class="F">
		    	<div class="largeserifF"></div>
		    	<div class="downstrokeF"></div>
		    	<div class="crossbarF"></div>
		    	<div class="squareserifF"></div>
		    </div>
		    <div class="G">
		    	<div class="largeserifG"></div>
		    	<div class="downstrokeG"></div>
		    	<div class="largeserifGG"></div>
		    	<div class="upstrokeG"></div>
		    	<div class="crossbarG"></div>
		    </div>
		    <div class="H">
		    	<div class="smallserifH"></div>
		    	<div class="smallserifHH"></div>
		    	<div class="smallserifHHH"></div>
		    	<div class="smallserifHHHH"></div>
		    	<div class="downstrokeH"></div>
		    	<div class="downstrokeHH"></div>
		    	<div class="crossbarH"></div>
		    </div>
		    <div class="I">
		    	<div class="smallserifI"></div>
		    	<div class="smallserifII"></div>
		    	<div class="downstrokeI"></div>
		    </div>
		    <div class="J">
		    	<div class="squareserifJ right"></div>
		    	<div class="downstrokeJ"></div>
		    	<div class="largeserifJ left"></div>
		    	<div class="babyserifJ"></div>
		    </div>
		    <div class="k">
		    	<div class="smallserifk up"></div>
		    	<div class="smallserifkk"></div>
		    	<div class="smallserifkkk"></div>
		    	<div class="smallserifkkkk down"></div>
		    	<div class="downstrokek"></div>
		    	<div class="downstrokekk"></div>
		    	<div class="downstrokekkk"></div>
		    	<div class="crossbark"></div>
		    </div>
		    <div class="L">
		    	<div class="largeserifL down"></div>
		    	<div class="downstrokeL"></div>
		    	<div class="squareserifL up"></div>
		    	<div class="babyserifL"></div>
		    </div>
		  	<div class="M">
		    	<div class="smallserifM up"></div>
		    	<div class="smallserifMM"></div>
		    	<div class="smallserifMMM"></div>
		    	<div class="smallserifMMMM down"></div>
		    	<div class="downstrokeM"></div>
		    	<div class="downstrokeMM"></div>
		    	<div class="dM"></div>
		    	<div class="dMM"></div>
		    </div>
		    <div class="N">
		    	<div class="smallserifN"></div>
		    	<div class="smallserifNN up"></div>
		    	<div class="smallserifNNN down"></div>
		    	<div class="smallserifNNNN"></div>
		    	<div class="downstrokeN"></div>
		    	<div class="downstrokeNN"></div>
		    	<div class="dN"></div>
		    </div>
		    <div class="O">
		    	<div class="largeserifO right"></div>
		    	<div class="downstrokeO"></div>
		    	<div class="downstrokeOO"></div>
		    	<div class="largeserifOO left"></div>
		    </div>
		    <div class="P">
		    	<div class="largeserifP left"></div>
		    	<div class="downstrokeP"></div>
		    	<div class="crossbarP"></div>
		    	<div class="squareserifP down"></div>
		    	<div class="downstrokePP"></div>
		   	</div>
		   	<div class="Q">
		    	<div class="largeserifQ left"></div>
		    	<div class="downstrokeQ"></div>
		    	<div class="downstrokeQQ"></div>
		    	<div class="largeserifQQ right"></div>
		    </div>
		   	<div class="R">
			    <div class="largeserifR right"></div>
			    <div class="downstrokeR"></div>
			    <div class="downstrokeRR"></div>
			    <div class="downstrokeRRR"></div>
			    <div class="smallserifR down"></div>
			    <div class="smallserifRR"></div>
			    <div class="crossbarR"></div>
		    </div>
		    <div class="S">
		    	<div class="largeserifS up"></div>
		    	<div class="downstrokeS"></div>
		    	<div class="downstrokeSS"></div>
		    	<div class="crossbarS"></div>
		    	<div class="largeserifSS down"></div>
		    	<div class="babyserifS"></div>
		    	<div class="babyserifSS"></div>
		    </div>
		    <div class="T">
		    	<div class="anotehrserifT"></div>
		    	<div class="downstrokeT"></div>
		    	<div class="squareserifT"></div>
		    	<div class="babyserifT"></div>
		    	<div class="babyserifTT"></div>
		    </div>
		    <div class="U">
		    	<div class="anotehrserifU down"></div>
		    	<div class="downstrokeU"></div>
		    	<div class="downstrokeUU"></div>
		    	<div class="smallserifU up"></div>
		    	<div class="smallserifUU"></div>
		    </div>
		     <div class="V">
		    	<div class="squareserifV down"></div>
		    	<div class="downstrokeU"></div>
		    	<div class="downstrokeUU"></div>
		    	<div class="smallserifV"></div>
		    	<div class="smallserifVV up"></div>
		    	<div class="dV"></div>
		    	<div class="dVV"></div>
		    </div>
		    <div class="W">
		    	<div class="smallserifW"></div>
		    	<div class="smallserifWW"></div>
		    	<div class="smallserifWWW"></div>
		    	<div class="smallserifWWWW"></div>
		    	<div class="downstrokeW"></div>
		    	<div class="downstrokeWW"></div>
		    	<div class="dW"></div>
		    	<div class="dWW"></div>
		    </div>
		    <div class="W2">
		    	<div class="smallserifW2"></div>
		    	<div class="smallserifWW2"></div>
		    	<div class="smallserifWWW2"></div>
		    	<div class="smallserifWWWW2"></div>
		    	<div class="downstrokeW2"></div>
		    	<div class="downstrokeWW2"></div>
		    	<div class="dW2"></div>
		    	<div class="dWW2"></div>
		    </div>
		    <div class="X">
		    	<div class="smallserifX"></div>
		    	<div class="smallserifXX up"></div>
		    	<div class="smallserifXXX down"></div>
		    	<div class="smallserifXXXX"></div>
		    	<div class="dX"></div>
		    	<div class="dXX"></div>
		    </div>
		    <div class="Y">
		    	<div class="smallserifY up"></div>
		    	<div class="smallserifYY"></div>
		    	<div class="downstrokeY"></div>
		    	<div class="squareserifY down"></div>
		    	<div class="dY"></div>
		    	<div class="dYY"></div>
		    </div>
		    <div class="Z">
		    	<div class="largeserifZ left"></div>
		    	<div class="largeserifZZ right"></div>
		    	<div class="babyserifZ"></div>
		    	<div class="babyserifZZ"></div>
		    	<div class="dZ"></div>
		    </div>
		</div>

	</div>
	    


	</body>



	</html>